Monthly attendance paper printout


Employer: THE EMPLOYER

Employee: THE EMPLOYEE

Month and Year: 02 2012


  1/02	Wednesday  			  15/02	Wednesday  


  2/02	Thursday  			  16/02	Thursday  


  3/02	Friday  			  17/02	Friday  


  4/02	Saturday  			  18/02	Saturday  


||5/02	Sunday||			||19/02	Sunday||


  6/02	Monday  			  20/02	Monday  


  7/02	Tuesday  			  21/02	Tuesday  


  8/02	Wednesday  			  22/02	Wednesday  


  9/02	Thursday  			  23/02	Thursday  


  10/02	Friday  			  24/02	Friday  


  11/02	Saturday  			  25/02	Saturday  


||12/02	Sunday||			||26/02	Sunday||


  13/02	Monday  			  27/02	Monday  


  14/02	Tuesday  			  28/02	Tuesday  


					  29/02	Wednesday  


Format: "Date/Month Day    Worked Hours / Entry time - Exit time"
